<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NamNV609 Github Page</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=vietnamese" rel="stylesheet">
  <link rel="stylesheet" href="/dest/css/style.css">
</head>
<body>
  <div id="wrapper">
    <div class="header">
      <h1 class="person-name">Nam Nguyễn</h1>
      <p class="job-title">
        Team Leader
      </p>
    </div>
    <div class="content">
      <div class="personal-info">
        <div class="image">
          <img src="/dest/images/avatar.jpg" alt="Nam Nguyễn" title="Nam Nguyễn" />
        </div>
        <div class="information">
          <div class="title-heading">
            <i class="fa fa-user-circle"></i>
            Thông tin cá nhân
          </div>
          <div>
            <p>
              <b>Ngày sinh</b>
            </p>
            <p>
              01/09/1991
            </p>
            <p>
              <b>Địa chỉ</b>
            </p>
            <p>
              Trường Yên, Chương Mỹ, Hà Nội
            </p>
            <p>
              <b>Điện thoại</b>
            </p>
            <p>
              0983.494.030
            </p>
            <p>
              <b>Email</b>
            </p>
            <p>
              <a href="mailto:namnv609@gmail.com">
                namnv609@gmail.com
              </a>
            </p>
            <p>
              <b>Github</b>
            </p>
            <p>
              <a href="https://github.com/namnv609" target="_blank">
                https://github.com/namnv609
              </a>
            </p>
            <p>
              <b>Viblo</b>
            </p>
            <p>
              <a href="https://viblo.asia/u/namnv609" target="_blank">
                https://viblo.asia/u/namnv609
              </a>
            </p>
            <p>
              <b>LinkedIn</b>
            </p>
            <p>
              <a href="https://www.linkedin.com/in/namnv609" target="_blank">
                https://www.linkedin.com/in/namnv609
              </a>
            </p>
          </div>
        </div>
        <div class="skills">
          <div class="title-heading">
            <i class="fa fa-puzzle-piece"></i>
            Kỹ năng
          </div>
          <div>
            <ul>
              <li>
                HTML
              </li>
              <li>
                CSS
                <ul>
                  <li>SASS/SCSS</li>
                  <li>Less</li>
                </ul>
              </li>
              <li>
                JavaScript
                <ul>
                  <li>jQuery</li>
                  <li>Node.JS</li>
                  <li>Angular.JS</li>
                  <li>React.JS</li>
                  <li>Socket.IO</li>
                  <li>Sails.JS</li>
                  <li>CoffeeScript</li>
                </ul>
              </li>
              <li>
                Database
                <ul>
                  <li>MySQL</li>
                  <li>PostgreSQL</li>
                </ul>
              </li>
              <li>
                PHP
                <ul>
                  <li>Laravel</li>
                  <li>CodeIgniter</li>
                  <li>CakePHP</li>
                </ul>
              </li>
              <li>
                Ruby
                <ul>
                  <li>Ruby on Rails</li>
                </ul>
              </li>
              <li>
                Server
                <ul>
                  <li>Ubuntu</li>
                  <li>CentOS</li>
                  <li>Docker</li>
                </ul>
              </li>
              <li>
                Others
                <ul>
                  <li>Git</li>
                  <li>RESTful API</li>
                  <li>Capistrano</li>
                </ul>
              </li>
              <li>
                Kỹ năng mềm
                <ul>
                  <li>Teamwork</li>
                  <li>Làm việc độc lập</li>
                  <li>Cẩn trọng, tỉ mỉ trong công việc</li>
                  <li>Chịu được áp lực công việc cao</li>
                  <li>Trách nhiệm, ham học hỏi</li>
                  <li>Học hỏi nhanh</li>
                  <li>Sáng tạo, có kỹ năng phán đoán</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="work-exp-edu">
        <div class="work-exp">
          <div class="title-heading">
            <i class="fa fa-archive"></i>&nbsp;
            Kinh nghiệm
          </div>
          <div class="container">
            <div class="year">2014 - Present</div>
            <div class="detail">
              <p>
                <a href="https://framgia.com" target="_blank">
                  <b>Framgia</b>
                </a><br />
                <i>Vị trí: Team Leader</i>
              </p>
              <p>
                <ul>
                  <li>
                    C--X
                    <ul class="sub">
                      <li>Vị trí: Dev</li>
                      <li>
                        Thời gian: <i>2014/11 ~ 2015/03</i>
                      </li>
                      <li>Công nghệ: Phalcon</li>
                    </ul>
                  </li>
                  <li>
                    A.-.-.-.-.-.E
                    <ul class="sub">
                      <li>Vị trí: Dev</li>
                      <li>
                        Thời gian: <i>2015/03 ~ 2015/05</i>
                      </li>
                      <li>Công nghệ: Phalcon, React.JS</li>
                    </ul>
                  </li>
                  <li>
                    L---ll T------ng
                    <ul class="sub">
                      <li>Vị trí: Team Leader</li>
                      <li>
                        Thời gian: <i>2015/06 ~ 2015/08</i>
                      </li>
                      <li>Công nghệ: Laravel</li>
                    </ul>
                  </li>
                  <li>
                    W----ng T--k
                    <ul class="sub">
                      <li>Vị trí: Team Leader</li>
                      <li>
                        Thời gian: <i>2015/08 ~ 2016/04</i>
                      </li>
                      <li>Công nghệ: Laravel</li>
                    </ul>
                  </li>
                  <li>
                    R------hy
                    <ul class="sub">
                      <li>Vị trí: Code Reviewer</li>
                      <li>
                        Thời gian: <i>2016/04 ~ 2016/05</i>
                      </li>
                      <li>Công nghệ: WebSocket, Ruby on Rails</li>
                    </ul>
                  </li>
                  <li>
                    D---o
                    <ul class="sub">
                      <li>Vị trí: Team Leader</li>
                      <li>
                        Thời gian: <i>2016/06 ~ 2017/03</i>
                      </li>
                      <li>Công nghệ: Ruby on Rails, Amazon SES, Amazon SNS, Amazon SQS</li>
                    </ul>
                  </li>
                  <li>
                    Ass----ce
                    <ul class="sub">
                      <li>Vị trí: Team Leader</li>
                      <li>
                        Thời gian: <i>2017/03 ~ 2017/06</i>
                      </li>
                      <li>Công nghệ: Ruby on Rails, React.JS</li>
                    </ul>
                  </li>
                  <li>
                    Col-----te
                    <ul class="sub">
                      <li>Vị trí: Code Reviewer</li>
                      <li>
                        Thời gian: <i>2017/06 ~ 2018/04</i>
                      </li>
                      <li>Công nghệ: Ruby on Rails</li>
                    </ul>
                  </li>
                  <li>
                    FAQ
                    <ul class="sub">
                      <li>Vị trí: Code Reviewer</li>
                      <li>
                        Thời gian: <i>2017/06 ~ 2018/04</i>
                      </li>
                      <li>Công nghệ: Ruby on Rails, React.JS</li>
                    </ul>
                  </li>
                  <li>
                    La---n
                    <ul class="sub">
                      <li>Vị trí: Team Leader</li>
                      <li>
                        Thời gian: <i>2018/04 ~ Present</i>
                      </li>
                      <li>Công nghệ: Ruby on Rails</li>
                    </ul>
                  </li>
                </ul>
              </p>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="achievement">
          <div class="title-heading">
            <i class="fa fa-trophy"></i>
            Thành tích
          </div>
          <div class="container">
            <div class="year">2015/03</div>
            <div class="detail">
              <b>Framgia MIP (Monthly Most Important Person)</b>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="container">
            <div class="year">2015/08</div>
            <div class="detail">
              <b>Framgia MIP (Monthly Most Important Person)</b>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="container">
            <div class="year">2016/06</div>
            <div class="detail">
              <b>Tham gia Framgia Interviewer</b>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="education">
          <div class="title-heading">
            <i class="fa fa-graduation-cap"></i>
            Học vấn
          </div>
          <div class="container">
            <div class="year">2010 - 2014</div>
            <div class="detail">
              <p>
                <a href="https://aptech.vn/" target="_blank">
                  <b>Hanoi Aptech</b>
                </a><br />
                <i>Xếp loại: Khá (78%)</i>
              </p>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="container">
            <div class="year">2016/08</div>
            <div class="detail">
              <p>
                <b>ICAgile Certified Professional (ICP)</b>
              </p>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <script src="/dest/js/app.js"></script>
</body>
</html>
